console load Bana23/Banaba/AFM 
   1
  88
   9,R,J
   3,R

   4,D,X
   5,R
   1,R,J
   6,R
   1,J
   3,R,J
   1,J
   2
  15,R,U,X
   1,R,J,G
   8,R
   1,D,J
  13,R,J
  26,R,U,X
  14,U,C
   5,R
  10,R,J,G
   1,R
   1,K,G
   1,R,K
   1,L,K
  14,R,J,G
   1,R,K,G
   7,R
  18,R,U,X
   4,R
  13,R,X
   2,R,J
  14,R,U,X
   6,R,J,G
   7,R
  10,R,X
   2,J
   9,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   7,R,J
   2,R
  14,R,U,X
   1,R,J,G
  11,R
   8,R,J
   1,K
   3,L,J,G
   6,R,J,G
   1,J
   1,D,X
  15,U,X
   6,R,K
   1,R,J,G
  12,R,K,G
   4,J,G
   4,R,J
   1,L,J
  14,R,U,X
  10,R,J,G
   7,R
  12,R,J
  10,R,K,G
   1,R,J,G
   3,J
   4,R,J
   1,R,K,G
  16,R,J,G
  18,U,X
   5,R
  18,U,C
   5,R
  15,R,U,X
  17,R,D
  26,R,X
   1,C
   4,R,J
   1,J
   1,S
   1,D,J
  34
   9,J
  14,R,U,X
  11,R,J,G
   1,R,K,G
   1,L,K,G
   9,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
  13,R,J
  14,U,X
 230
   1,S
   1,D,J
 146
#lvl_b-01

  80

   1,D,X
   4,R
   1,L,J
   5,L
   3,L,J
   1,L,K,G
   9,L
   2,L,J
  14,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
   4,L,D
   6,L,J
   5,L
   3,L,J
   7,L
   4,L,J
   9,L,D,X
  40
  10,L,D
   4,L
   5,L,J
   6,L
   1,L,J
  14,L
   1,D,X
  15,L,X
  13,L,D,C
   2,L,J
  13,L,U,X
   4,L,J,G
   9,L
  40
#lvl_b-02
   5,L
  24,L,J
  15,L,U,X
  10,L
  15,L,X
  19,L
   4,D,X
   4,L,J
   5,L,K,G
   1,L
  40
#lvl_b-04
   2,L
  14,L,D,X
   5,L,J
   6,L
   1,L,J
   2,L
   2
  18,L,U,X
   1,D,C
  14,L,C

  21,L,U,X
   2,D
  40,L,D
  20,L,D,X
   1,L,J
   7,L,D,X
  40
#lvl_b-05
   3,L
   1,L,J
  17,L
   1,D,X
  14,L,U,X
  20,D,C
   1,D
  24,L,D
  10,U,X
  36,L,D
   2,D
   1,D,X
  20,L,X
   3,L
   6,R
   1,D,C
   4,L,J
   5,L,K,G
   5,L
   1,S
   1,D,J
  34
   7,L,D,X
   1,L,J
  14,L
  15,L,D,X
   1,L,J
   1,J
  12,L,J
  18,U,X
  11,L,J
  15,L,X
  22,L,D
  14,L,X
   6,L,J
   3,L,K,G
   8,L,D,X
  40
#lvl_b-06
   6,L
   1,L,J
  10,L
   4,D,X
  14,L
  10,L
  15,L,X
  16,L,D
   1,L
   4,D,X
  10,L
   6,L,J,G
   2
   2,L,J,G
   7,L
   7,L,J
   1,L
   1,D,X
   4,L,X
   1,L,J
   2,L
  40
#lvl_b-07
   4,L
   1,L,J
  15,L,D,X
  12,L
   2,L
   1,L,J
   5,L
   2,R
  18,L,D,X
   4,D,C
  15,L
   4,D,X
  11,L
  27,L,X
   4,C
  10,L,J
   1,K,G
   5,L
   2
   5,R
   1,D,X
   4,L,J
   8,L
   1,L,J
   1,L
   6,L,D,X
  40
#lvl_b-08
  11,L,D
   1,L,D
   4,L,D,J
   4,L
   1
   1,D,J
   2,D
  12,D
  13,D,X
   1,R,J,G
   1,K,G
   3,R,J,G
  15,L,J
   1,L
  10,L,D,X
   4,L,J,G
   1,L
  40
   5,L
   1,S
  11,L,J
   3,L,D
  12,L,D,J
   1,L,K,G
   4,R,K,G
   7,L,K,G
   1,L,J,G
   6,L,K,G
   7,L
   1,D,X
  26,L,X
   7,L,J
   3,R,J
   3,K
   1,D,X
   9,R,X
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,K,G
   5,L
  40
#lvl_b-10
   6,L
   4,L,J
   6,R,J
   2,R
   4,D,X
  23,L
  38,L,J
  12,L,K,G
   8,L,J,G
  13,U,X
   2,R
  12,R,J,G
   8,L,K
  12,U,X
   1,J
   1,K
   1,L,J,G
   5,R,J
   2,R
   4,D,X
  11,R,X
   1,R
   1,L
   2,R,J,G
  10,R
  11,L
  15,U,X
  10,U,C
   1,J
   1,R,K,G
  16,L,K
  15,U,X
  14,U,C
   6,R,J
  40
#lvl_b-11
   1
   1,S
   1,D,J
  34
  11,R
  26,R,U,X
   3,R,J,G
   1
   2,R,J,G
   7,R
   6,R,U,X
   9,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   4,D,X
   6,R
   2,L,J
  13,G
  25,L,U,G
   1,L
  13,L,D,X
   1,R,J
  15,D,C
  15,D,X
   5,D
   4,D,C
  10,R
   1,L,J
  10,L,D,X
   1,L,J,G
   1
   1,L,K,G
   1,L,J,G
   1
   1,K,G
   8,L,D,X
  13,G
  31,L,D,G
   1,L,G
  16,L,J,G
   1,R
   1,D,X
  13,L,X
   1,L,J
   2,L
  40
#lvl_b-12
   7
  19,L,D,X
  18,L,U,C
  50,L,U,G
   1,R
   8,L
   1,D,X
  10,L,X
  10,L,J,G
   4,L,K,G
  15,L,D
   2,D
  48,L,D
  15,L,X
  12,L,D
   4,D,X
   1,L,D,X
   1,L,J
   1
  40
#lvl_b-13
   9,L
   1,L,J
   3,L
  25,D,X
  11,R,D
  21,L
  15,L,X
  11,L
   4,D,C
  23,L
   1,D,X
   8,L,J
   4,L
  40
#lvl_b-14
  14,L,D,X
   7,L,J
   5,L
   1,G
  46,L,D,G
  21,D,X
  13,G
   8,G
  12,D
   8,U,X
  67,R,D,G
   1,R
   4,D,X
  11,R
  16,U,C
  24,G
   5,L,G
   1,D
  15,U,X
  15,U,C
  16,U,X
  40
#lvl_c-01
   1,L
   1,S
   1,D,J
  34
  10,L
  14,L,U,X
  11,L,J,G
   7,L
  15,L,U,X
   2,J
   7,R
   4,R,J
   4,R
   4,D,X
  11,R,U
   1,L,J,G
   2,L,K,G
   8,L,J,G
  40
#lvl_c-02
   4
   8,R,J
  14,U,X

  13,G
  20,L,U,G
   1,R
  16,R
  46,R,U,G
   1,D
   8
  12,U,X
  33,R,U,G
  50,L,U,G
   1,L
  15,L,U,X
  50,L,U,G
   1,L
   8,L,D
  12,U,X
  34,U,G
   1,L
  14,R
  15,U,X
   5,L,J,G
   1
   5,J,G
   7,L
   2,L,J
   4,D,X
   3,L
   4,L,J
   2,L,K,G
   3,L,K
  40
#lvl_c-03
   3,L,K
   4,L
   8,L,J,G
  14,L,X
  22,L
  18,U,X
  15,L,C
  10,L
  15,L,X
  14,L
  24,L,X
  17,R,D
  10,L,D,X
  20,R,J
   3,R
  15,R,X
  19,R,D
  26,R
  22,U,X
  19,R,C
   8
   4,D,X
  19,R
   1,J
   8,L,J
   1,J
   1,L,J
   1,J
   4,K,G
   1,J
   8,K,G
  40
#lvl_c-04
   1
   2,R
   7,K,G
   3,L,K
  10,R,X
  12,R,J
  20,R,U,X
  21,R,C
   1,D,X
  21,R,X
  14,R,U,C
   2,R
   2,R,J,G
   7,R
   1,D,X
   6,R,J
  40
#lvl_c-05
   6,R,J
   4,R
  13,R,D,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
  15,D,X
  17,L,D
   6,L
  14,R,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
  40
   2,R
   2,R,J
   8,R
  70,R,U,J,G
   1,R
  10
   9,R,U,X
  26,R,J,G
   1,L,J
  25,R,J
  17,R,D
   4,D,X
   4,R
   1,R,J
   7,R
   1,R,J
   6,R,D,X



  40
#lvl_c-07
   2,R,D,X
  14,R,J
   4,D,X
  14,R
   4,L
  14,U,X
  11,R,J
   8,R
  10,R,D,X
   3,R,J
   2,R
  15,D,C
   5,D
   4,R,D
   5,R
   1,D,X
   5,R,J
   4,R
   7,R,D,J
   7,R,D,X
  40
#lvl_c-08
   4,R
   1,R,J
   7,R
   6,R,J
   1,R
  22,R,X
   1,R,J
   6,R,K
  15,R,X
   1,D,C
  12,U,C
   9,L,J
   2,L,J
  10,L,G
   8,L,X
   1,K
   1,J,G
   2,J
   3
   1,D,X
  22,R,X
   1,R,J
   4,R,K
   2,R
  12,R
  40
   5,R,D
  12,R,U,X
  93,R,U,J,X,G
  19,R,D,G
   1,L
  14,R,D
   3

   1,D,X
  23,R,X
  24,R,U,C
   1,L,J
   2,J

   4,D,X
   9,R
#100.181(5893)

  40
#lvl_c-10
   3,R
   1,R,J
  10,R
  21,R,G
   1,R
  15,L,X
  10
  14,D,C
   1
  12,R,D,C
   4,R,J
   5,R
   4,D,X
  14,R
  43,R,D,G
   1,R
   3,D
  23,R,D
  32,R
   5,L
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   9,R
   3,R,J
   8,R
   1,R,J,G
   3,R,K,G
   4,R
   9,L
  20,D,X
  23,U,C
  32,R,U,G
   1,L
  46,R
   4,R,J
   4,R
   4,D,X
   3,R
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40
#lvl_c-11
   9,R,D,X
   9,R
  16,D,X
  22,R
  15,R,D,X
  24,R,J
  25,R,U,X
   1,R,J,G
   3,R,K,G
   7,R
   4,D,X
   2,L,D
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-12
  10,R,D,X
  10,L,D,C
   1,R,J
  10,R
   4,D,X
   1,R
  25,D
  16,L,D
   4,D,X
   3,L
   1,R,J
   7,R
  20,R,J
  23,L,K
  12,J,G
   4,K,G
  18,R,J
  27,R,X
   2,R,J
   4,D,X
   7,R
   6,R,J
   7,R,D,X
  40
#lvl_c-14
   8,R,D,X
   9,R,J
  14,R
  14,R,X
   1,R
  15,R,X
   9
  13,R,D
   6,J
   6,R,J
  15,R,X
  11,D
   6,J
   5,R,J
  15,R,X
   4,R
  18,D
   6
   4,D,X
  17,R
  15,L,D,X
   1,L
  33,L
  20,L,D
  18,L,X
  14,L,D,C
  12,L,J
  28,L
  21,L,X
   9,U,C
  37,L
  23,L,D,X
  15,D,C
   5
   4,D,X
  11,L
  17,L,D
   4,R,D
   1,L,D
   1,R,D
   4,D,X
   2,R
   1,L,J
   5,L
  40
#lvl_c-14
   1,L
   2,L,J
  19,L
  10,D,X
  40,L,D
   4,D,X
  11,L
  12,L,D
   4,D,X
   3,L
   1,L,J
   3,L
  40
#lvl_c-15
   4,L

   9,L,J
   8,L
  10,L,J
   8,L
   4,D,X
  11,L
   6,L
   4,D,X
  18,L,U,X
  18,L,U,C
  15,L
   5
   4,D,X
  11,L
   5,D
  19,L,D
  24,L,X
   4,D,C
   2,L,J
  40
#lvl_c-16
   4,L,J
   1,L,K,G
  11,L
   1,J
   8,L,U,X
   3,L,J,G
   5,L
   2,L,J
   8,L
   1,L,J
   5,L
   2,L,J
  10,L,D
  20,R,D
  10,L,D,X
   3,R,J
   2,R
   4,R,J
  10,R
   4,D,X
  10,R,X
   1,R,J
   2,R
  35,D
  11,R,D
  10,L,D,X
  12,R,J
  40
#lvl_c-17
   9,R
   2,R,J
   2,R
  15,R,D,X
  21,R,J
   4,D,X
  10,R,U
  26,R,D,G
   1,L
   3,R
   8,R
   6,L,D
  25,R,D
   4,D,X
   8,R,U
   1,R,J
   4,L,K
  17,R,K
  15,U,X
  29,R
   3,R,J,G
   7,R
   3,R,J
   4,D,X
   3,R
   4,R,J
   1,R,K,G
  15,R
  40
#lvl_c-18
   4,D,X
   6,R
   6,R,J
   6,R
  25,R,D
  10,R,D,X
  36,R,J
   1,R
  12,J,G
  12,K,G
   7,J,G
  15,R,U,X
  41,R,D
   4,D,X
   6,R,J
  40
#lvl_c-19
   1,R,J
   2,R
   4,R,J,G
   1,R,K,G
  10,R
  15,D,X
  11,R
   4,D,X
   3,L
   1,R,J
   7,R
   6,R,J
  14,R
  18,R,X
  35,G
  10,D,G
   1,J
   1,R,K,G
   1,R,J,G
  13,L,J
  15,U,X
   5,R
  12,R,J,G
   4,K,G
   2,R,J,G
  16,R
  11,R,J
   7,R
   2,R,J
  14,R
  15,R,X
  15,R,C
  13,R
  10,R,J,X
   7,R
   4,D,X
   3,R,J
  40
#lvl_c-20
   3,R,J
   4,R,K,G
  10,R
   2,R,J,G
   9,R
   6,R,J
  15,D,X
   4,R
   6,L
   2,J
  21,L,J
   4,D,X
  16,L,X
   1,L,J
   4,L,K
  15,L,U,X
   9,L,C
  34,R
  15,R,X
  17,R,D
  24,R
  14,U,X
  24,U,G
   1,L
  15,L,X
   6
   7,L
  11
  13,G
   8,L,U,G
   1,L
  14,L,U,X
  35,L,U,G
   1,R
   2,L
  17,U,X

   3,L,J
   1,R,J
   1,R,K,G
  10,R,J,G
   1,K,G
  40
#lvl_c-20
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   1,R
   4,D,X
   4,R
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40
#lvl_c-22
#
#   3,R,J
#   3,R,K,G
#   9,R,D,X
#   1,S
#   1,D,J
#  34
#   1,R
#   1,R,D,J
#   6,R
#   8,R,D,X
#   5,R,J,G
#   4,R,K,G
#   2,K
#   3,R,J,G
#   4,R,K,G
#  10,R
#   1,R,J
#   1,R
#  13,R,D,X
#   1,S
#   1,D,J
#  34
#  11,R,J
#   7,R
#   1,R,J
#  40,R
#   1,K
# 111,R







   3,R,J
   3,R,K,G
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
   1,R,D,J
   8,R
   5,R,U,X
   1,L,J,G
   4,R,J
   8,R
   1,R,J
   5,R
  10,R,D,X
   2,R,J,G
   9,R,K,G
  14,R
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   7,R
   4,D,X
   9,R,X
   3,R,J,G
   5,R
  40
#lvl_d-01
   1,R
   2,R,J
  19,R
  11,U,X
   8,R,J
   4,R
   1,R,J
  37,R,D
  15,R,X
  14,R
   2,L,D
   7,R,C
   1,R,J,G
   1,J
  15,R
   2,R,J

   4,D,X
   3,R
   1,R,J
   6,R



  40
#lvl_d-02
   1,R,J
  10,R,D,X
   1,R,J
  39,R,G
   5,R,D,G
   1,R,J,G
  15,R,X
   1,R
  27,L,G
   4,L,J,G

   9,R
  10,L,G
   1
   1,J
   1,L,K,G
  16,R,K
  15,U,X
  45,L,G
   1
   1,J
   1,L,K,G
   3,R,K
  25,R
   1,R,J
  11,R,D,X
   4,R,C
   3,R,J
  13,R
   4,D,X
  10,R
  15,R,D,C
  11,L,D,X
   8,L,D,C
   8,L,J
  15,L
  11,D,X
  16,R,C
  16,R,X
  15,R,C
  15,R,U,X
  26,R,D
   4,D,X
  10,R,J
  16,R,X
  15,R,C
  14,R
   4,D,X
   1,R
   5,R,J
   7,R,K,G
   7,R
   2,R,J,G
  13,R
 119,U
   3,R
 188
  81,D
   2,R,J
   6,R

   4,U
   2,J
   1,L,K,G
  16,L,K
   6,J,G
  27,R,K
   2,L,K
   1,R,J,G
   6,R,K,G
  11,R
  15,R,C
  15,R,X
  32,D
  13,R,D
   5,R,X
   1,R,J,G
   3,J
  11,R
   1,R,J
   5,J
  13,R,U,X
   1,L
   7,J,G
   6,R,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   
   1,J,G
  10,L
   8,U,X
   1,J
  40
#lvl_d-03
   4,L
   1,L,J,G
   6,L,K,G
  13,L,X
  29,G
   9,J
   4,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  21,L,G
  34,R,J
  28,R,G
  10,L,J
  31,L
  10,L,J
   5,L
   4,L,J
  40,L,D
   3,R,D
  10,L,X
   1,L,J,G
  19,L
  33,G
  23,R,J
  36,G
   9,L,J
   9,L
  30,G
  14,U,X
   7,R,J
  15,R
  15
   7,R,J
  36,R,D
  15,R,X
  24,D
   5,L
  20,J
  14,L,U,X
  51,L,G
   3,R,K
  14
  15,R,U,X
  29,L,D
   7,L
   8,J
   4
   4,D,X
   6,L
   9,L,D,C
  21,L,J
  14,U,X
   9,R,J
  15,R,X
  14,U,C
   7,R,J
  15,R
  23
  38,R,J
  14,U,X
  12,R,J
   1,L
   1,R
   2
   1,J,G
  40
#lvl_d-04
   4,R,J,G
   7,R
   4,D,X
   4,R
   6,R,J
  13,R,K,G
  27,R,C
  23,U,X
  44,R,C
  27,D,X
   6,D
  26,L,X
  12,U,C
   7,L,J
  42,R,X
   1,R,J
   4,R,K
  10,R,K
  15,R,D,X
  15,R,J
  15,R,U,X
  23,R
   1,J
  30,D
   6
   4,D,X
  11,R
  10,R
   2
  19,J
  10,R,U,X
   3,R,J,G
  12,R
  10,R,D,X
  12,R,J
   5,R
   4,R,J
  10,R
   5,R,X
   4,R
   1,R,J,G
   1,J
   6,R,J
   5,R
   2,R,J
  14,R
   6,R,J
  10,L,D,X
  22,R,J
   4,D,X
  18,R,U
   1,L,J
   4,L,K

   6,R,K
  15,R,X
  12,R,D
  25,D,X
   4,D,C
  10,R
  42,R,X
   4,C
  28,L,U
   4,R,G
  10,J,G
  11,R,X
   8,R,J
   1,R
   4,C
  11,R,D
  12,R,X
   1,R,J
   5,R,K
   3,R
  24,R,X
   7,R
   3,L
  24,D,X
  15,R,D,C
   2,L
   3,R,J,G
   9,R
   5,L
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   5,R,J,G
  10,R
   1,R,J
   2,R
  14,R,D,X




#  15,R,D,C
#   2,L
#   3,R,J,G
#   9,R
#   5,L
#   4,D,X
#   1,R,J
#   7,R
#   1,R,J
#   1,R,J
#   1,R
#   5,R,D,X
#   1,R,J,G
#   3
#   6,R
#   1,R,J
#   6,R
#   1,S
#  11,R,J
#   1,R
#   1,R
#   2,R,J
#  15,R,D,X
#   4,D,C
# 111,R,U







  25,R,C
  14,R,U,X
  31,L,U,C
  34,R,X
  14,R,D,C
  15,R,D
  25,R,U,X
  15,L,U,C
  28,R,X
  14,R,D,C
  19,D,X
  42,R,C
  40
#lvl_d-05
   4,R
  12,R,D,X
   1,R,J
   3,L
   4,R
  19,R,J
  14,U,X
  35,R,J
  18,L,D
   6,R,J
  21,R
   4,D,X
   4,R
  13,R,J
  12,R,K,G
   8,J,G
   2,R,J,G
   5,R
   7,R,J
   3,R
   8,L
  11
   2,D
  16,R,D,X
   2,J,G
   1,R
   8
   1,R,D
   1,L
   2,L
  18,R,D
   4,D,X
  15,R
   2,R
   1,L
   5,R
   4,D,X
   2,R
   1,R,J
   4,R
  40
   3,R
   1,R,J
  14,R,D,X
  16,R,J
  26,R,U,X
  10,R,U,G
  20,U,G
   5,G
#  40
#lvl_d-06

   4,D,X
  11,L,J
  15,L,J
  14,U,X
  32,R,J
   1,R,K,G
   9,R

  30
   6,J
  31,R,J
  12,R
   8,D
   4,R,D
  50,R,X,G
  12,J,G
   2,K,G
  25,L,K
  12,J,G
   2,L
   5
   1,R
   8,L,G
  22,R,J
  14,U,X
   8,L,J
   9,L
  11,L,X
   1,L,J,G
   2,J
   7,L
  11,R
   4,R,D
   4,D,X
  13,L
   2,L,J,G
   2,J
   6
   2,J
   1,L
   2
   1,R
  20,L,G

  17,R,J
  24,R,U,X
  10,R,D,C
   6,R,J
  14,R,X
   6,J,G
   9,R,G
   6,R,K,G
   3
   5,L
  22,R,G
   5,L,K
  23,L
  46,R,G
  13,L,J
   7,U,X
   4
  17,L,J
   5,K,G
  39,G
  42,R,J
  15,D,X
  19
   7,J
  10,R,J
  20,U,X
   1,J
  40
#lvl_d-07
   2,L,J
   9,L,K,G

  14,U,X
   1,R
  12,J,G
  12,K,G
   3,J,G
   7,R
  15,R,D,X
   4,D,C
  10,L
   1,L,J
   3,L
  12,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   6,L,K,G
   2,L
   7,L,D,X
   3,L,J,G
   6,L
   1,S
  11,J
   1,L
   4,L,J
  40
#lvl_d-08
  16,L,J
  23,L,D,J,X
   8,L,J
  50,L,U,G
  28,L,D,G
   1,D,J
   8,L,J
   7,L
   5,U,X
  81,L,D,G
   1,L,J
  13,L,J
  11,L,X
  42,L,U,G
   1,R
  17,L
   4,D,X
   3,R
   8,L,J
   1,L,K,G
   3,L,K
   7,L
  40
#lvl_d-09
   4,L
   2,L,J
   4,L
   1,R
  15,L,D,X
   3,L,D
   5,L,J
  27,L
   4,D,X
  13,L,U
  35,L,J
  12,L,U,X
  10,L,J,G
  19,L
   9,R
  13
  12,L,J
   7,L
   8,L,J
  10,L
  14,U,X
  15,R,J
   8,R
   7,R,J
   8,R
   3,L,J
   5,L
   2,L
   2,L,J
   1,L
   1,R
   3,L
   2,R
   1,L
  
  11,L,X
   1,L,J,G
   1,J
  21,L

   4,D,X
   1,L,J
   6,L
   1,L,J
   7,L
   8,R,D,X
  35,R,D
   4,D,X
   5,R
   1,L,J
   7,L
  16,L,J
   5,L
   4,D,X
   3,L,U
   1,R
   2,J,G
  33,L,J
  22,L,D
  15,L,D,X
  40,R,D,C
  20

   4,D,X
   6,R
   1,L,J
   7,L
   8,L,J
  11,L
  19,L,D,X
   2,L,J
  40
#lvl_d-10
  14,L
  16,J,G
   6,L,X
   1,L,J,G
   1,J
   4,L,J
  32,L
   4,D,X
  14,L
   6,U,X
  12,L,J
  42,L
   2,F,315
  44,F,270
   1,F,260
   1,F,250
   1,F,240
  11,F,225
  22,F,270
   4,F,290
  19,F,270
   4,D,X
  10,L
  18,L,J
  15,L,U,X
  12,J,G
  12,K,G
   9,J,G
  40
#lvl_d-11
***s
  11,L,K,G
   8,L,J,G
   4,D,X
   5,L
   1,L,J
   7,L
  23,L,J
   6,U,X
  44,L
   4,D,X
  10,L
  12,J,G
   5,K,G
   3,L,J,G
  16,L,D
***s
  44,L,D
   4,D,X
  11,L,X
   5,L
***s





  19,R,D
  20,L
  19,L,X
  24,R
  19,R,X
  49,L,D
   4,D,X
  10,L
   2,L,J
  25,L,D,X
   1,L,J
  24,L,U,X

  37,L,G
  20,L,D,G
  38,L,G
  28,L,D,G
  58,L,G
  30,L,D,G
  13,L,G
   1,R
  15,L
   4,D,X
   4,L,J
   7,L
   1,L,J
   6,L,D,X
  40
#lvl_d-12
***s



   8,L,D,X
   1,L,J
  11,L,U,X
  15,U,C
  15,U,X
  23,L,D
  10,R,D,X
   6,L,J
  21,L,D
   8,D
  11,D,X


  36,L,C
  14,U,X
  15,L,C
  17,L,U,X
  12,L,C
  16,D,X
  32,L,C
  18,L,D,X
  15,U,C
  18,U,X
  15,L,C
  18,D
  10,L,D
   4,D,X
   7,L
   1,L,J
  12,L
   6,L,J
   4,X
   1,L,U
  40
#lvl_d-13
  10,L,U
  15,U,X
  20,L
   4,D,X
   1,L,J
  11,L
   9,R,D
  10,L,D,X
  13,R
   6,L,D,X
   4,L,J
   5,L
  12,L,X
  19,U,C
  13,L,J
   8,L
  21,L,J
   4,R
   4,D,X
   6,L
  12,L,J
  26,L,D
  15,R,D,X
   1,J
   1,R,K,G
   2,L,K
   4,L
   1,R
   4,D,X
   8,L,U
   1,R,J,G
   8,L,J
  10,R,D,X
   8,L,J
  12,L,X
  32,L,D
   1,F,235
   1,F,245
  18,F,270
  14,F,280
  45,F,270
  47,F,260
   2,F,270
   8,F,225
  17,L,D,X
   2,L,J
   3
  41,U,C
   8,U,X
  40
#lvl_d-14
  11,R
  10,R,D,X
   1,R,J
   7,R
   7,R,J
   5,K,G
   5,R,X
   7,R
   5
   1,L
  12,J,G
  10,K,G
   1,R,K
   4,L
  15,U,X
   8,L
   1,J,G
  14,R,J
  30,U,G
 114,G
   9,J,G
   1,L,J
  33,R,G
  11,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  20,L,J
  15,U,X
   9,L
  12,R,J
  12,L,K
  11,R,J
   9,K,G
   5,R,J,G
  18,U,X
   9,J
   1,L,J
   1,K,G
  40
#lvl_d-15
   4,L,J,G
   7
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L
  10
  15,D,X
   8
  42,L,J
  40,L,X
  27
  10,L,J
  15,L,X
  15,L,C
  19,D
  18,L,D
  10,L,D,X
  12,L,J
  42,L
   4,D,X
  10,L
  12,L,J
  13,L,X
  20,L,U,C
  15,L,X
   2,L,D
  22,D
  13,L,D
  21,U,C
  15,L,X
  18,L,D
  33,D,X
***s
  20,R,C
  17,L,X
  21,U,C
  28,R,X
  25,R,C
   4,D,X
   7,R,U
  31,L,C
  15,U,X
  32,D
   7,L,D
  38,L,X






  40
#lvl_d-16
   6
  15,L,D,X
   1,R
   1,L,J
   9,L,U,X
   1,L,J,G
  20,L
   4,D,X
   8,L,J
   5,L
   2,L,J
  15,U,X
   3,J,G

   7,L
   2,L,J
  14,U,X
  15,L,J
  40
#lvl_d-17
  14,L,J
   4,D,X
   2,L
   1,L,J
   7,L
   6,L,J
  16,L
  15,L,X
  25,L
#  20
#   8,L,J
#  11,L
#  15,L,X
#   6,L
   8
  12,R,X
  10,L,J
   9,L
  14,L,C
#339.881(19993)





  14,L,X
  23,R
  16,R,X
  16,R,C
  13,D,X
  15,L,C
  15,L,X
   6,L
  36,U
   5,L,J
   1,R,J
  36,R,G
   8,L,J
  10,L
  12,L,X
   1,L,J,G
   2,J
  31,L,D
   1,D
   1,L,D
  12,D
   1,R,D
   1,R,D

   4,D,X
  11,L
   1,R
   8,L,J
   8,L
   8,R,K
   9,R
  18,G
  11,L,J
  10,L
  18,L,J
  13,R,G
   5,D
  17,R,G
  45,L,J
  22,L,X
  63,L,C
   1,L,J
   4,L,K
  16,U,X
  15,R,C
  15,R,X
  23,R,D
  18,D,X
   3,D
  28,L,X
  17,L,D,C
  12,L,J
  18,L
  17,L,U,X
  10,L,C
  15
  21,U,X
  27,L,D

  22,F,270
   1,F,260
   3,F,250
   3,F,240
   5,F,230
   5,F,225
   7,F,230
   9,F,240
  12,F,250
  12,F,260
   1,F,270
   2,F,267
   1,F,265
   4,D,X
   9,L
   1,L,J
   6,L
   8,L,J
   7,L
   2,L,J
  12,L
   4,D,X
  10,L
   1,L,J
  11,L,D,X
  40
#lvl_d-18
   3,L,D,X
   1,L,J
  14,L,D,X
   1,J
  11,L,D,X
   1,L,J
   2,L
   1,L,J
   5,L
   4,D,X
   3,L
   1,L,J
   6,L
   2,L,J
   5,L,D,X
   4,L,J,G
  10,L
  40
#lvl_d-19
   8,L
   1,L,J
   2
  10,L,D,X
   5,L,J,G
  11,L
   4,L,J
  10,L,D,X
   1,L,J,G
   1,L,J
   8,L
  40
#lvl_d-19
   7,L
   4,L,J
  11,L
   1
  14,L,U,X
  11,L,J,G
  40
#lvl_e-02
  11,L,D,X
   1,S
   1,D,J
  34
  10,L,J
  39,L
   4,D,X
   5,L,U

   1,R,J,G
   2,L,J
   5,L
   1,L,J
   9,L
   4,D,X
   4,R
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,K,G
   3,L
   8,L,U,X
   1,L,J,G
   6,L



  40
#lvl_e-03
  14,L,D,X
  12,L,J
   2,L
   8,L,J
   8,L
   3,L,D
   4,D,X
  26,L
  15,D,C
  15,D,X
   3,L,J
   4,D,X
   5,L
  40
#lvl_e-04
   6,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,D,X
   1,L,J
   7,L
   2,L,J
  16,L
   4,D,X
  11,L
  29,R
  37,L
  14,U,X
  15,R,J
  37,R,U,X
  15
  45,L,D
  15,L,X
   6,L
  18,L,C
  16,L,D,X
   5,D,C
   6,L
   4
  15,D,X
   5,D,C
  10,L
  17,D,C
  21,L
   4,D,X
  26,L
  15,D,C
  15,D,X
   4,D,C
   2,L
   1,L,J
   2,L
  40
#lvl_e-05
   5,L
   1,L,J
  21,L
  18,L,J
  25,U,X
  18,L,U,G
  10
   2,R,J
  15,R,D,X
   8,D
   6,L,D
  15,L,X
  13,R
   5,D
   8,R,D,X
   1,L,J
   7,L
   6,L,J
   7,L,X
   1,L,J,G
   6,L,J

  40
#lvl_e-06
  21,L,J
  40
#lvl_e-07
  39,L,G
  38,U,G
   1
   1,J
   2,L
   4,D,X
   1,L,X
   4,L,J,G
  13,L,G
   1
   1,J
   4,L,J
  15,L,U,X
  10
  24,L,D
   8,D
  40,L,U,C
  38,L,U,X

  15,L,D,C
   6
  15,D,C
  15,D,X
   4,D,C
   7,R
   1,L,J
   7,L
  19,L,J
   4,D,X
  10,L
   1,L,J
   7,L
  40
#lvl_e-10
   8,L
   4,D,X
  28,L,U

  14,D
   4,L,J
  14,L
  15,L,X
   5,R
   5,L
   8,L
   4,D,X
  18,L
   8,R
  15,D,C
   5,D,X
  10
  15,D,C
   4,D,X
   2,L
   1,L,J
   1,L
  40
#lvl_e-08
   6,L
   1,L,J
  12,L,D,X

  34,L,C
   4,D,X
  19,L,U
  19,L,X
  56,L,C




  24,L,X
  23,R,C
   4,D,X
   9,L
   6,R,J
  24,R
  22,R,X
  17,R,C
   5,L,D,X
  24,R
   4,D,X
  11,R,U
  22,L,D
   1,L
   5,L,D,X
  17,L
  27,L,X
  19,L,C
  62,L,X
  27,L,D,C
  40
#lvl_e-09b

   4,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   1
  10,R,X
   9,L,J
   1,L
   9,R,X
   1,J
   1,R,K,G
  16,L,K
   2,L
   3,L,K
   6,L
  18,L,D,X
   6,L
  15,D,X
  15,D,C
   5,D,X
  10
   4,D,X
   6,R,D
   1,L,J
   7,L
  40
#lvl_e-11
   5,L,J
  15,L,X
  12,D
  15,D,X
  15,D,C
  15,D,X
  12,J
  11,L,U,X
  19,L,C
  33,D,X
  41,L
  10,L,D,X
  38,L,J
   4,D,X
   8,L
  15,L,C
   4,D,X
   7,R
   6,R,J,G
  10
  21,L,K
   4,L
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   3
   4,D,X
   5,R
   1,L,J
   7,L
   1,L,J
  40
#lvl_e-12b
   8,L,D,X
  12,L,J
   9,L


   1,G
  20,D
   6,L,D
  18,L,X
  15,U,C
   5
  20,L,X
   4,D,C
  11,L
   6,R
  18,L
  36,L,X
  16,R,D,C
  53,L,X
  16,L,U,C
  79,L,X
  58
  40
#lvl_e-13
 102
  40
#lvl_f-10
  94
   1
  10,R,U,X
   1,R,J,G
   4,R
   4,D,X
   2,R
   1,R,J
   7,R
   2,R,J
   8,R,K,G
   4,R
  15,R,D,X
   1,R,J
   1,R,J
   8,R,U,J,X
  40
#lvl_f-01
   3,R,U,J,X
   1,S
   1,D,J
  34
   8,R,U,J
  14,R,X
  37,R
  18,D,X
  14,R,D,C
   1,R,J
   1,R
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   3,R,K,G
   6,R
   1,S
  11,J
   1,R
#slow but cool
#   1,R,J
#   1,R
#  15,R,D,X
#   2,R,J
#  11,R,U,X
#   1,R,J,G
#   1,R,K,G
#   1
#   2,R,J,G
#   1
#   1,R,K,G
#   6,R
#   1,S
#  11,J
#   1,R
#   1,R,J
#   1,R
#   8,R,U,X
#   1,R,J,G
#   1,R,K,G
#   1,K
#   1,R,K,G
#   2,R,J,G
#   6,R
#   1,S
#  11,J
#   1,R
#   1,R,J
#  11,R,D,X
#slow but cool
#424.422(24966)
  12,R,D
   4,D,X
  10,R,U,X
   1,L,J,G
   2,L,J,G
  12,R,J
   1,R,K,G
  20,R,D
  44,L
  29,R,D,X
   4,D,C
   5,R,J
   7,R
   1,R,J
   9,R,D,X
  40
#lvl_f-02
   5,R,D,X
  27,R,J
  15,R,U,X
  40,L
  15,L,D,X
  10,L
   4,D,X
  10,L
   1,R,J
   7,R
   1,R,J
  12,R,U,X
  81,R
   4,D,X
  11,R
   4,D,X
   6,R,X
   1,R,J
   2,R
   8,R,J
   7,R
   2,L
   7,R,X
   1,R,J,G
   2,J
   7,R
  40
#lvl_f-03
  14,R,D,X
  25,R,J
  15,R,U,X
  64,R
  24,L,X
  12,R
  29,R,X
  72,R,D
  15,R,X
   5,R
   4,D,X
  10,R,U
   1,L
   1,J,G
   4,R
   5,L
   7,J,G
   7,R
  15,R,X
  16,R
  33,L
  16,L,D,X
   5,L,U,C
  40,R
  40,R,U,X
  56,R
  18,R,X
  20,R,D
  18,R,X
  15,R,C
  40
#lvl_f-04
  10,R,D,X
   1,R,J
   7,R
  31,R,J
  30,R,U,X
  73,R,D,G
  35,D,G
  63,R,U,G
   1,R
   4,R
  14,R,U,X
  25,R,U,G
   4,R,J,G
  20,R,K,G
  20,L,J,G
   7,R,K,G




  18,L,J,G
  80,R,U,G
  27,R,D,G
   1,D
  21,R,X
  40,R,D
  26,D
  32,D,G
 103,R,U,G
  15,R,U,X
  16,R,D
   5,U,C
  32,G
  31,R,G
   5,L,D,G
  10,L,D,G
  12,R,J,G
  49,R,U,G
   1,L
  16,R,X
  32,L
   6,L
   1,R,J
  27,R,D
   4,D,X
   5,R
   6,R,J
   2,R
  40
#lvl_f-05
   1,R,J
  12,R,D
  14,D
   2,R,D
  13,R,D,X

  37,L
  21,L,D,X
  48,R
  34,R,U,X
  14,U,C
  14,L,J
  12,U,C
  28,L
   1,J
  13,D
  42,R,D
  10,R,X



  40
#lvl_f-06
   5,R
  14,R,D,X
  20,R,J
  14,R
  42,R,U,X
  51,L
  15,L,U,X
   4,D,C
  17,L,U
  27,L
  44,R
  18,R,X
  15,R,C
  37,R,X
  35,L
  15,U,X
  13,R
   4,D,X
   3,R
  37,R,J
  37,L
  37,L,D,X
  27,L
  42,R
  15,R,X
  11,R
  81,R,U,X
  46,R,U,C
  15,R,X
  13,R,C
  40
#lvl_f-07
   2,R,C
  10,R,D,X
   1,J
  10,R
   5,D,X
  87,D,G

  33,R,D,G
  40,R,G
  66,L,U,G
  23,L,D,G
  42,L,U,G
   1,D
  17,L,U,X
  20,L
   1,R,J
  15,R
  14,X
  38,R,G
  25,R,D,G
 100,L,D,G
  28,D,G
  11,D,X
  41,L
  13,G
  50,L,D,G
  45,R,D,G
  13,R,G
   1,D
  23,R,X
  46,L
   5,R,X
  13,G
  24,R,G
  19,R,D,G
   1,L
   7,R,D


  40
#lvl_f-08

  10,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R
  14,R,U,X




  30,R,J
  17,L
  13,L,X
  32,L,U,G
  26,L,U,X
  30,L,G
   1,J,G

  84,R,U,J,G
   7,R,D,G
   1,L
   4,D,X
  15,R
  37,R
  26,R,X
  12,D
  14,R,D
   9,R,D
  29,L,D
   1,J
  20,R,D
   5,D
  11,R,D
  26,R,X
   4,D,C
  18,R,U
  18,U,X
  15,R,U,C
  12,R,X
  40
#lvl_f-09
   3,R
  16,R,X
  57,D,G
  24,R,D,G
  36,R,U,G
  37,R,D,G
  16,R,G
   1,L
  40,R
  13,G
  30,R,D,G
  37,R,G
  25,R,D,G
  18,R,G
  25,R,D,G
   1,D
  23,R,X
  35,R
  65,R,D,G
  40,R,U,G
  27,R,G
   1,D
  13,R,X
  47,R
  50,R,D,G
  24,R,G
  43,R,D,G
   1,L
  15,R,X
  40
#lvl_f-11
  10,R,D,X
   5,R,J
   6,R
  20,R,X
  17,R,C
  20,R,X
  28,R,C


   3,R,C
  34,L

  24,U,X
  15,R,C
  23,R,X
  40,R
  15,R,D,C
   8,R
   8,R,X
   1,R,J,G
   2,J
   1,R,J
  45,R
   4,D,X
  14,R,U
  17,U,C
  25,R
   1,J
   3,R,J
  25,R
  29,R,C
  11,R,D
  23,L
  28,R
  19,R,X
  54,R,U,C
   2,R,J
  39,R,D
  17,R,X
  40
#lvl_f-12
   2
  10,R,D,X
   1,R,J
  10,R
   4,D,X
   9,R,U,X
  37,R
  29,R,D,X
   4,D,C
   7,R,C
   1,R,J,G
   1,J
   5,R
   9,R,J
  37,L
  23,L,D,X
   1,R
   1,L
   2,R
   4,D,C
   4,L
   1,L,J,G
   1,J
   6,L,J
   7,L
  44,R
  20,R,D,X
   1,L
   7,R
   4,C
  10,R
   1,R,J,G
   1,J
  28,R
  26,R,X
  40
#lvl_f-13
  10,L,D,X
  18,R,J
  24,R,U,X
  27,R,G
  20,D,G
  26,L,D,G
   1,R
  13,L
  48,R
  11,U,X
 121,L,G
  77,R,J,G
   1,R
  24,R,U,X
 110,R,U,G
  13,R,D,G
  51,R,D,G
  88,R,G
  20,R,G
  15,R,D,G
   1,L
  22,R,X
  44,R
  43,R,U,C
  18,R,X
  40
#lvl_f-14
   6,R,D,X
   1,R,J
   7,R
   4,R,J
   6,R
  14,R,U,X
   8,R
  29,L,D
  25,L,D,X
   4,D,C
  10,R
  23,R,J
  12,U,X
  33,R,J
  26,L
  15,L,X
  47,D
  26,L
  35,R
  15,R,X
  17,R,U,C
  69,D
  30,R,X
  11
   8,R,C
   1,R,J,G
   1,J
   7,R
  40
#lvl_f-15
   8,R,D,X
   1,R,J
   1,R
   6
   6,R,J
  11,R
  13,R,X
  50,R,G
  14,L,G
   1,D

  39,L,U,X
  31,R
   1,R,J
   5,R
  15,R,X
  24,R
  10,R,D
   7,R,D,X
   8,R,D
  18,G
  52,R,G
   1,R
  29,R,U,X
  22,G
  38,D,G
  12,L,D,G
   1,R
  22,L
  31,R
  14,R,U,X
  39,R,G
   1,L
   6,R
  44,L
   7,R,X
  17,G
   8,R
   1,L
  18,R,D
   4,R
   7,R,X
   1,R,J,G
   2,J
   2,R,J
   5,R
  40
#lvl_f-16
  10,R,D,X
   2,R,J
  19,R
  17,R,X
  38,L
  14,U,X
  20,R
  34,R,X
   5,R
  15,R,X
  26,R,D
   7,J,G
   1,L,J
  10,L
  41,L,D,X
  12,J,G
  12,K,G
   5,R,J,G
   7,R
  12,D
   1,L,D
   1,R,D
   1,L,D
  48,R,D
  12,R,J,G
   6,R
   8,U,X
   8,R,J
  44,R
  15,R,D,X
   9,R
   6
  14,D
  11
  12,R
   5,R,X
   1,R,J,G
   2,J
   5,R
  40
#lvl_f-18
   2,R
  10,R,D,X
   1,R,J
   5,R
   5,D,X
  13,G
  35,D,G
  27,R,D,G
  20,R,G
  17,R,D,G
  30,R,G
   1,D
  39,R
   4,L,J
   4,L,K
   1,L,J
  20,L,X
  21,L,G
   1,D
  42,L
  14,R,X
 106,R,D,G
 105,R,D,G
  51,R,G
  38,R,D,G
   1,D
  53,R,X
   5,R,C
  25,R,D,G
   1,L
  24,R,D
  44,R
  34,R,D,X
   3,D




  40
#lvl_f-19
 120,D
  16,R,D
  40


#lvl_g-01
  14,R,D
  13,R,D,X
  40
#lvl_g-02
   2,R,D
  20,R,D,X

   4,D,C
   9,L
   1,R,J
   7,R
   1,R,J
   1,R
   8,R,U,X
   1,R,J,G
   6,R
   6,R,J
   5,R
   4,R,D,X
   2,R,J
  12,R
   2,L
   4,D,X
   6,R
   1,R,J,G
   5,R
   3,R,J
   1,R,K,G
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  15,R,D,X
   1,S
   1,D,J
  34
   8,L
   4,D,X
   1,L,J
   7,L
   2,L,J
   1,J
   4,D,X
   7,L
   1,L,J,G
   5,L
   4,L,J,G
   8,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   1,L
  11,L
  12,U,X
   8,L,J
   1,K
   4,R,K
  12,R,J,G
  12,R,K,G
  12,J,G
   8,K,G
  40
#lvl_g-03
   2,R,J,G
   1,S
   1,D,J
  34,J
   1,R,J
   5,R
   1,R,J
   2,R
   4,D,X
   6,R
   8,R,J
  15,R,U,X
   4,D,C
  11,R,U
  18,R
  15,R,X
  15,R,U,C
  28,D
  20,R,D
   3,D
   4,D,X
   7,R
   2,R,J,G
   2,R
  11,R,X
  40
#lvl_g-04
   4,R,X
   2,R
   6,R,D,C
   1,R,J
   7,R
  24,R,J
   1,J
   4,D,X
   6,R,U
   1,L
   8,J,G
   3
   8,R,X
   1,R,J,G
   1,J
  15,R
  17,D,X
   7,L,D,C
  42,R
   4,D,X
  11,R
  10,R,D,X
  31,R,J
  15,R,X
  11,R,C
   1,R,J,G
   2,J
   7,R
  40
#lvl_g-05
   4,D,X
   5,R
   1,R,J
   7,R
   4,D,X
   6,R
   3,R,J
   3,R
  10,R,D,X
   3
   1,J
   4,D
  20,D,X
 144,R,D
  40
#lvl_g-06
  11,R,D
  21,R,X
  22,R,C
 180
#lvl_h-01
   1
   4,X
   6,L,D
   1,R,J
   8,R
   4,D,X
  10,R
   1,R,J
  10,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   8,R,K,G
   8,R,D,X
  40
#lvl_h-02
   7,R,D,X
  15,R,U,C
  13,G
  10,R,G
   1,R
  15,D,X
  14,R,D
   4,D,X
   6,R
  29,R,J
  15,R,X
  23,L
  11,U,X
  44,R,G
   1,R
  20,R,U,X
  30,R,G
   1,L
  11,R
   3,R,J,G
   1
   3,R,J,G
   7,R
   5,R,J
  15,R,D,X
   6,R,D,C
  40
#lvl_h-03
   9,R,D,C
  15,R,X
  14,R,D,C
   8
   4,D,X
  11,R
  15,D,C
  12,L,D
  36,R
  15,R,X
  18,U,C
   4,R
  17,R,X
   5,D,C
  10,J
  15,L,X
  32,R,D
   4,D,X
  46,R
  15,R,U,X
  11,R,C
  40
#lvl_h-04
   4,R,C
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  35,R,D
  17,D
   4,D,X
   6,R
  10,L,J
   5,L
   2,L,J
   4,L
  15,L,X
  15,L,C
  24,L,D
  32,R,D
  13,R,D,X
   1,R,J
  10,R
   4,D,X
  11,R






  25,L,D
  15,R,D,X
   1,R,D
  12,L,D
  40







#lvl_h-05
   4,D,X
   8,R
   3,R,J
  11,R,D,X
   1,R,J,G
   1,R,K,G
   1
   1,R,J,G
   4,R,K,G
   9,R
   2,R,J
  15,R,D,X
  40

 

#lvl_h-06

   3,R,D
   2,R
   4,D,X
  11,R
  13,G
  20,R,D,G
   1,R
  12,D
   7,R,D
  20,R,X
   4,D,C
  13,R
  24,U,C
  13,G
  35,R,G
  19,R,D,G
   1,R,G
  11,R
   4,D,X
  11,R
  14,U,C
  13,G
  27,R,G
   9,J,G
   4,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R,J
  40
 
#lvl_h-07
  11,R
  13,R,X
   5
  15,R,C
  15,U,X
  15,R,C
  32,L,D
   8,D
   2,L,D
  23,R,D
  16,R,U,X
  27,U,C
  50,R,G
  18,R,U,G
   1,R
  15,D
  24,R,D
  15,R,X
  54,R,C
  55,R,D,G
  50,D,G
  10,R,D,G
   1,R
   4,R
  23,R,X
  19,U,C
  34,R,U,G
   1,L
  18,R
   8
  15,R
   1,J
  10,R,J
  17,R
   4,D,X
   5,R,J
  40
#lvl_h-08
   6
  16,R,D,X
   2,R,J
   5,J
  13,G
   8,R,G
  13,G
   1,D
   8
  12,U,X
  20,R,G
  37,R,D,G
  20,D,G
  27,R,U,G
   1,R
  20,R,U,X
  25,R,G
   1,R
   9,R,X
   1,J,G
  11,R,J
  25,L
  31,L,G
  37,R,G
   1,L
  14,R,D
   4,D,X
  11,R
  17,R,D
   4,D,X
   1,R
  25,R
  10,R,D
   2,R
   3,R,J
   4,D,X
  10,R
   2,R,J
  40
#lvl_h-09
   7,R,J
   8,R
  15,R,X
   4,D,C
  10,U,C
 155,R,J,G
  13,R,D,G
   1,R
  14,L,D
  13,R,D
  17,R,X
  15,R,D,C
  12,J
  17,R,J
   6,R,X
  50,R,G
  10,R,D,G
  12,R,D,G
   1,R
  20,R,U,X
  21,R,G
   1,L
   6
  23,R
   7,L,G
   3,J,G
  24,R
   4,D,X
   7,R,J
  40
#lvl_h-10
  12,R,J
  15,U,C
  32,R,X
   1,R,J
  23,R
  19,R,D
  13,L,X
   1,J
   1,L,K,G
   1,R,K
   6,R
  18,R,U,X
  15,R,U,C
  43,R
  13,L,X
   1,J
   1,L,K,G
  13,R,K
  15,U,X
   9,R,J,G
   7,R
   5,D,X
   6
   1,J
   9
  11,D,X
  12
   4
  15,R,D,X
  15,R,D,C
   9,R,X
   4,R,J
   6,J
   1,R
   4,D,X
   4,R
  40
#lvl_h-12
   7,R
  11,L,D,X
  14,R,J
  14,R,X
  34,R,G
   3,R
   4,D,X
  12,R
  20,L,G
   8,D,G
   9,R,U,X
  13,G
   8,R
   1,L
  16,R
   4,D,X
  18,R,X
  51,L,G
   8,U,X
   8,L,J
   4,D,X
   7,L
   1,R,J
  14,R
   5,R,U,X
  13,G
   8,R
   1,L
  35,R,D
   4,D,X
  19,R
   4,R,J
   1,R,K
  12,R,U,X
   1,L,J
   8,L,K
  19,R,K
  15,R,X
  14,R
   5,R,D
   4,D,X
  11,R
   6,L
  15,U,X
  15,D,C
  15,R,X
   9
  10,L
   2,L,J
   4,D,X
  11,L
  20,R
   4,D,X
  50,R
   4,R,J
  40
#lvl_h-12

   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  15,R,X
  14,R
   1,R,J
   4,R,K
  15,U,X
  20
  10,R
   4,D,X
  14,R
  14,U,X
  11,R,J
   8,R
   4,R,J
  15,R,D
  15,D
  19,L,D
  25,R
   4,D,X
  15,R
  29,U,X
  21,D,C
  15,R,X
  12,R,C
  31,D
  14,R,D,X
   3,R,J
  31,R,X
   1,R,J
   7,R,K
  18,R,U,X
  13,R,C
   1,L,J
   4,L,K
  13,L,X
   1,L,J
  16,L,K
  15,U,X
  17,L,C
   4,R,J
  12,R,X
   1,R,J
   4,R,K
   8,R
  15,R,X
  11,R,C
  16,R,D
  16,D
   5,R,D
  16,R,X
   6
   3,L
  10,R,D,X
  12
   5,L
   4,D,X
  11,R
  27,R,X
   4,D,C
   1,R,J
   6,R
  40
#lvl_h-14
   4,R
  14,R,D,X
   6,R,J
  11,R
  17,R,X
  19,R,C
  21,R,U,X
   7,U,X,C
   6,R,J
  29,R
   5,D,X
   8,L
   1,J
   1,L,K,G
   4,R,K
  20,R
   4,D,C
  11,L,U
  15,U,X
  15,R,U,C
   6,R,U

   1,R,J,G
   4,L
   1,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  21,R,D








  15,R,X
  15,R
   4,D,X
   7,R,U
   1,L
   1,J,G
   9,J
  10,L,U,X
   5,R
  15,R,X
  39,R,D
   1,R
   2,L
   2,L
   9,R,X
   1,R,J,G
   1,J
   3,R
  40
#lvl_h-15

   1
  10,R,D,X
  14,R,J
  14,U,X
  81,R,U,G
  11,R,D,G
   1,R
   4,D,X
  13,R
  14,L
  10,R,J
  18,R
   2,R,D
   3,D
   1,R,J,G
   5,R,K,G
  32,R
   2,R
  15,R,X
  15,R,C
  17,R
   4,D,X
  15,R
  15,U,X
  15,R,D
  13,D
  23,R,D
  25,R

  10,R,J
  28,R
  21,R,J
  14,U,X
   5,L,J
   7,L
   4,D,X
   8,R
   1,L,J
   2,R,J
  15,R,U,X
  30,R
   4,D,X
   6,L
   1,R,J
  15,R
   4,D,X
   4,R,U
   1,L,J,G
   2,R,J
  30,R,D
  17,R,D,X
  26,R,C
  40
#lvl_h-15

   8,R,D,X
   1,R,J
   6,R
   4,D,X
  20,R
  18,U,C
  15,R,U,X
   6,R,C
  37,D,X
  15,R,C
   4,D,X
   9,R
  76,R,C
  15,R,D,X
   4,D,C
  11,R
  10,R,D
  15,L,U,X
  11,L,U,C
   4,R

  10,L,X
  51,R
   4,J,G
   1,L,J
   6,R,J
   4,D,X
   1,R
  36,R,D
   4,D,X
   5,R
  19,R,U,X
  21,R,C
   6
   3
   9,R,D,X
  12
   6,R
   4,D,X
  12,R
   4,D,X
  10,R,U
  21,R,G
   1,L
  18,R
   4,D,X
   1,R,J
   2,R
  40
#lvl_h-17
   8,R
  15,L,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C

   4,D,X
   6,R
   1,R,J
   7,R
  10,R,J
   6,R

  35,R,D,G
  10,R,D,G
  15,D,G
  18,U,G
   1,R
   8,D
  16,R,D
   4,D,X
  11,R,U
   8,R,U,C
  42,R,G
  32,R,D,G
   1,R
  11,R
   4,D,X
  11,R,U
  12
  13,R,U,X
  65,R,G
   1,R
  18,D
   8,R,D
  16,R
  14,R,X
  13,G
  19,R,U,G
   1,R
  20,R,U,X
  13,G
   8,R
   1,L
  50,R
  11,J,G
   2
   1,K,G
   7,R
   4,D,X
   1,D
   6
   1,J
   9
   5,D,X
  12
  10,R
  15,R,D,X
  16,R,D,C
   4,D,X
   1,L
   4,R,J
   4,R,K,G
   1,R,J,G
   7,R
  40

#lvl_h-18

   3,R
   4,R,J
   1,J
  12,R,D,X
   6,R,J,G
  12,R

   2,R,J
   5,R,D,X
   6,R,J,G
  13,R
  40



#lvl_h-19
   2,R
   6,R,J
   4,R
  16,R,D,X
  10,R,J
   7,R
   2,R,J
  15,R,D,X
   3,R,J
   7,R
   2,R,J
   7,R
  20,U,X
   4,D,C
  11,R,C
   4,D,X
   6,R
   4,R,J
   7,R
  10,R,J
  15,R,X
  15,R,C
   4,D,X
  10,R
  49,R,J
  15,R,U,X
   9,R
  14,U,X
   3,R,J,G
  13,G
  76,R,D,G
   1,R
  22,L,D
  34,R
  14,U,X
   1,L,J
  35,L,J,G
   1,D,J
  14,J
   5,R,C
 228,R,U,G
   1,L
  13,R
   4,D,X
   2,R
   4,R,J
   2,R,K,G
   2,K
   1,R,K
   4,R,J,G
   7,R
   8,R,J
  14,R,D,X
   5,R,J,G
   2,R,K,G
  12,R
  40
#lvl_h-20
   4,R
   2,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
   4,C
   5,R,U
  36,R
  20,R,X
   4,D,C
   2,U
  52,R
   4,D,X
  12,R
   4,D,X
   1,U
  42,R
  15,R,X
  31,R,C
  13,R
  32,R,G
   3,L,G
   1,R
  20,R,U,X
  66,R,D,G
   1,R
  15,U,X
   8,L
  38,D
  18,R
  14,R,U,X
  13,G
   8,R
   1,L
  47,R
  24,R,X
   3
   1,R,J,G
   2
   2,R,J,G
   7,R
   4,D,X
  11,R,J
  40
#lvl_h-21
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  13,R,D,X
  30,R,C
  14,R,U,X
  23,R,U,C
  14,R,X
 111,R,C
  15,R,D,X
   6,R,D
 104,R,X
  18,R,U,C
 102,R,X
  18,R,D,C
  15,R,U,X
   2
 129,R,X
   5,D,C
  64,R,X
   5,U,C
 209,R,X
  27,R,D,C
   6,R,D

 152,R,C
  15,R,X
   4,D,C
  10,R
   4,R,J
  10,R,X
   7,R,K,G
   4,K
   1,R,J,G
   2,J
  15,R,X
   6
   1,L,J
   2,L
   9,R,X
  12
   6,R
  12,R,D,X
   1,R,J
   7,R
   8,R,J
  11,R,D,X
  40
#lvl_h-22
   4,R,D,X
   1,R,D,J
   1,J
  14,R,X
  15,R,J,G
  15,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   9,R,K,G
   4,R
   1,R,J,G
   2,R
  27,R,D,X
   1,R,J
   4,R
  40
#lvl_i-01
   5,R,D,X
   3,R,J,G
  14,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   4,R
  11,R,U,X
  10,R,J
   6,R
   9,L
  15,D,X
  14,D,C
  18,R
  15,R,U,X
   5,U,C
  84,R,D,G
   1,R
   9,D
  16,L,D
  26,R
  12,U,X
  77,R,D,J,G
   1,R
  30,R,D
  18,R,X
  15,R,C
  15,R,X
  29,R
  15,R,X
  12,R
   4,D,X
   6,R
   5,R,J
  15,R,U,X
   8,R
  14
  29,R
  19,L,X
   4,C
  10,L
  11,R,J
   6,J
  23,U,X
  13,G
   8,R
   6,R,G
   1,L
  15,R,X
  30,R,D
   7,D
  14,R,J
  15,R,U,X
  12,R
   5,R,D,X
  30,R
  56,R,D,X,G
   1,R
  23,R,U,X
  61,R,D,G
   1,R
  27,D
  15,R,X
  21,R,C
  15,U,X
   9,U,C
   3,R
  13,G
  92,R,D,G
   1,R
   5
  15,R,X
  11,R,D,C
  42,R
  15,D,X
  21,R
   8,R,U,C
 131,R,G
  29,R,D,G
  55,R,U,G
  22,U,G
  67,L,U,G
  48,U,G
  17,R,U,G
   
  34,U,G
   8,L,U,G
  11,L,D,G
   1,D
   7,L
  13,U,X
  46,R,U,G
  46,U,G
  45,R,U,G
   6,R,G
  47,L,U,G
  31,L,D,G
  28,L,U,G
  21,U,G
   1,L,G
  18,L
  15,L,D,X
  19,L,G
   1,L
  25,D,X
  18,L,C
  15,L,X
  44,L,U,C
  38,L,U,G
 135,U,G
   1,L
  15,R,D,X
  15,R,U,C
   9,L
  15,U,X
   9,L
  15
  19,U,C
  29,U,G
  21,L,U,G
  70,U,G
   5,R,U,G
  36,U,G
   6,R,U,G
 151,U,G
  52,R,U,G
  43,R,G
   4,R,G
  19,R,D,G
  11,D
   4,D,X
  10,L
   1,R,J
  10,R,D,X
  13,G
  82,R,J,G
   1,R
  15,R,U,X
  10,R,D,C
  40,L,D,G
  10,D,G
   1,D
   8
  12,U,X
  33,U,G
   1,D,J
  10,J
  10,U,X
  21,G
   1,L
 135,D
  28,L,D
   4,D,X
   6,L
  18,R,J
  15,R,U,X
  16,U,C
   4,D,X
  10,L
  12,R,J
  19,R
  17,R,D
  15,L,D
  25,D
  21,L,D
   4,D,X
  11,L,U
  15,L,X
  25,L,D
  44,R,D
  10,D
  11,R,D
  14,R,X
  13,G
   8,R,G
   1,L
  25,R,D
  50,D
  16,R,D
   6,R,X
  21,R,G
   1,L
   5,R
  14,R,U,X
  21,R,G
   1,L
  18,R
  15,R,X
  33,R,D
  16,D
   9,L,D
  30,R
  15,R,X
  15,R,C
  45,R
  15,U,X
  18,U,C
  15,U,X
  15,U,C
   1,R
   3
   2,R
  19,R,X
  30,R,U,C
  50
  19,U,X
  21,U,C
   9,U,X
   6
   6,U,X
  15,U,C
  12
   8,U,X
  38
  15,U,X
   6,U,C
 147,F,360
  21,U,X
  60,U,C
   1,S
   1,D,J
  17
   4,D,X
   2,L
   1,L,J
   7,L
   1,L,J
  15,L,U,X
 194
   1,O