- Name: Another Farewell Map
  Version: 1.2.1
  Dependencies:
    - Name: Everest
      Version: 1.0.0
    - Name: MaxHelpingHand
      Version: 1.11.0
    - Name: CherryHelper
      Version: 1.6.0
    - Name: FrostHelper
      Version: 1.20.3
    - Name: ContortHelper
      Version: 1.1.2
    - Name: memorialHelper
      Version: 1.0.2
    - Name: ShroomHelper
      Version: 1.0.1
    - Name: CommunalHelper
      Version: 1.4.1
    - Name: Sardine7
      Version: 1.0.0
    - Name: DJMapHelper
      Version: 1.8.20
    - Name: VivHelper
      Version: 1.0.39
    - Name: LuaCutscenes
      Version: 0.1.9
    - Name: ExtendedVariantMode
      Version: 0.18.0
    - Name: LunaticHelper
      Version: 1.1.1
