# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}
# {+MADELINE} refers to the player name
# emotions for Maddy include: angry, deadpan, determined, distracted (normal), normal (happy), panic, peaceful, sad, sadder, suprised, together (?), and upset
# enotions for baddy include: angry( up right look), concerned, normal (happy), sad, scoff, serious (head pop out), sigh, upset (normal) , worried, and yell



#Thingy name		

Bana23_Banaba= Banana 23's 3rd stuff cornucopia
Bana23_Banaba_AFM= Another Farewell Map

#Checkpoint names
Bana23_Banaba_AFM_b_01= Fear of the Well Known

Bana23_Banaba_AFM_c_01= Refusal 

Bana23_Banaba_AFM_d_01= Ignorance

Bana23_Banaba_AFM_e_01= Closure...?

Bana23_Banaba_AFM_f_10= Fight or Flight

Bana23_Banaba_AFM_g_01= The Edge of the Universe

Bana23_Banaba_AFM_h_01= Breakthrough

Bana23_Banaba_AFM_i_01= What a Triumph





#Heart name

poem_Bana23_Banaba_AFM_A= Understanding

#hopefuly postcard

Bana23_Banaba_AFM_postcard= Hey! Thanks for playing this map! I hope you enjoy it and have a good time with it. Just a quick disclaimer, you do not need to use any tech (wallbounces, wavdeashes, etc.) until taught. Ok, have fun! (:





#Dialog????

	Test=
	[MADELINE left normal]
	1 2 oatmeal.

	[BADELINE right normal]
	Kirby is a pink guy.

	[MADELINE left normal]
	1 2 oatmeal.

	[BADELINE right normal]
	Because Kirby's very cuuute.

	Temp=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later

	Temp2=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	
	Temp3=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	

	Temp4=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	


	Temp5=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later

	Temp6=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	
	Temp7=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	

	Temp8=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later

	Temp9=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	
	
	Temp10=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later


	Temp11=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later


	Temp12=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later
	

	Temp13=
	[MADELINE left normal]
	This is temporary. {n}
	Dialog will be here later





	Dia1_1=
	[BADELINE right upset]
	Where are we going this time {+MADELINE}?
	
	[MADELINE left distracted]
	You'll see.

	[BADELINE right angry]
	Aren't you even going to give me a heads up?
	
	[MADELINE left upset]
	Look, I'll tell you on the way up.

	
	



	Dia1_2=
	[BADELINE right upset]
	Alright, now would you like {n}to tell me where we're going?

	[MADELINE left upset]
	Look. 
	
	[MADELINE left upset]
	I'll show you {.7}when we get there.

	[BADELINE right upset]
	Ok, even you aren't this annoying.
	
	[BADELINE right upset]
	Why are acting so {0.5}{/}wierd{/~}?

	[BADELINE right normal]
	{~} Oooooooohhhhhh. {/~}

	[BADELINE right scoff]
	Is this about that stupid map {n}you submitted on Game Banana?

	[MADELINE left upset]
	This has nothing to do about that.

	[MADELINE left determined]
	And for your information,{0.5} I think it was great.

	[BADELINE right scoff]
	Everyone else seems to think otherwise.

	[MADELINE left angry]
	Oh will you just {!}shut up{/!} already?

	[BADELINE right angry]
	Why?

	[BADELINE right scoff]
	Even if you {~}shut up{/~} me its not like {n}
	you can shut up everyone else

	[MADELINE left distracted]
	Who says I have to? 
	
	[MADELINE left distracted]
	All I have to do is to go somewhere I cant hear them.

	[BADELINE right upset]
	And where is this {~}magical {/~} place {# AC3232} Ms. Mapper{#}?

	[MADELINE left determined]
	Simple, the edge of the universe thats all.

	




	Dia1_3=
	[BADELINE right upset]
	Hey, maybe instead of hiding from the criticism,{n}
	you should.
	
	[BADELINE right upset]
	you know, take it?

	[BADELINE right normal]
	It could make your map a lot better you know.

	[MADELINE left distracted] 
	No you dont get it, {0.5}I cant just "take it".{n}
	Its too complicated.

	[MADELINE left upset]
	Now I suspect that you dont plan on {n}
	helping me so get out of my way.




	Dia1_5=
	[BADELINE right upset]
	Look, this seems hard.
	
	[BADELINE right upset]
	Maybe we should just turn around and accept{n}
	that our map wasn't the greatest.

	[MADELINE left angry]
	Look, I'm not giving up that easily, now{n}
	move you're distracting me

	[BADELINE right concerned]
	...
	


	Dia2_1=
	[BADELINE right upset]
	Look, I know your upset, but can you please{n}
	stop being so petty about this.
	Just accept it. No map is perfect and your's isn't either.

	[MADELINE left angry]
	I'll accept it later once I'm at the edge of the universe {n}
	and when nobody will play or care about it

	[BADELINE right angry]
	Dont you get it! These people are trying to {!}help you{/!}!

	[BADELINE right upset]
	They want you to improve! They dont want you{n}
	 to go to the edge of the universe and wait{n}
	 there until who knows how long...

	[MADELINE left sad]
	Just go, I've made up my mind.

	[BADELINE right sad]
	...

	

	
	Dia2_2=
	[MADELINE left distracted]
	Man, that was tough.

	[MADELINE left distracted]
	Maybe {#800080}she{#} was right about all of this.

	[MADELINE left sad]
	... 
	
	[MADELINE left distracted]
	No.
	I cant give up.
	I have to prove to {#800080}her{#}...
	
	[MADELINE left determined]
	to everyone.
	
	
	Dia2_3=
	[BADELINE right upset]
	Hey, I heard what you said back there.
	You dont have anything to prove to me or anyone.
	
	[MADELINE left distracted]
	No. I've told you before...
	
	[BADELINE right sigh]
	You know what?
	Forget it.	
	If you {~}get{/~} something that I dont then you{n}
	clearly got this under control. 
	If you have something to prove go ahead.
	
	[BADELINE right upset]
	Just know that I wont be there {n}
	for you to pick up the pieces that you left.

	
	
	
	Dia3_1=
	[MADELINE right normal]
	Oh, look cassette blocks.
	[MADELINE right distracted]
	Looks like I'm getting closer to the end.
	[MADELINE right sadder]
	{0.5}Oh...
	[MADELINE right sadder]
	What am I doing...
	I didn't want it to end like this.

	Dia4_1=
	[MADELINE left angry]
	{!}HEY!{/!}
	What was {!}THAT{/!} for!?!
	
	[BADELINE right concerned]
	Look, we need to talk.
	I really dont think this is a good idea.

	[MADELINE left angry]
	Oh will you be {!}QUIET{!/} for ONCE?
	Ever since the Mountain you've been nothing but a {!}hinderance{/!} to me.
	
	[BADELINE right concerned]
	I just wanted to talk to you.

	[MADELINE left angry]
	{!}TALK TO ME?{/!}
	You can pop out and talk to me at {!}ANYTIME{/!}!
	And{!}THIS {/!} is how you choose to {~}talk to me{/~}?

	[BADELINE right yell]
	{!}All right lets get this straight here!{/!}
	You have not considered how I feel about any {n} of the decisions you've made even {!}once!{/!}
	
	[MADELINE left angry]
	Well I've been {!}great{/!} without considering your opinon at all!
	I  could've done {!}JUST FINE{/!} without your help!
	
	[BADELINE right angry]
	And we all remember how that turned out {~}last time{/~}.
	{~}I{/~} had to drag you down to the bottom of the {n}mountain and knock some sense in to you.
	
	[MADELINE left upset]
	I would've made it to the summit with or without your help.
	
	[MADELINE left angry]
	And besides I won that.
	
	[BADELINE right angry]
	You just got lucky.
	
	[MADELINE left angry]
	And Im sure you'll {~}love{/~} to prove that.
	
	[BADELINE right serious]
	Oh I'll prove that.
	And this time dont plan on me going easy.
	
	
	Short1=
	[BADELINE right concerned]
	Fine. You win.
	
	Short2=
	[BADELINE right sad]
	I'll just leave now.
	
	
	Cut1=
	[MADELINE left distracted]
	Well.
	I made it.
	
	[MADELINE left sadder]
	...
	
	
	
	Cut2=
	[MADELINE right sadder]
	Why did I even go through with this.
	This was a horrible idea.
	All of that just to end up here.
	Alone.
	
	[MADELINE right sad]
	Just because I couldnt accept that my map was trash.
	
	[MADELINE right sadder]
	Its not even a good map...
	{*}I really am an idiot{/*} 
	Oh{0.5} who was I even fooling.
	Thinking my map was actually good...
	...
	
	[MADELINE right sad]
	You know what...
	
	[MADELINE right distracted]
	She was right.
	
	[MADELINE right sadder]	
	She was trying to help me and I pushed her away...
	What a horrible person I am...
	
	[MADELINE right distracted]
	No.
	I shouldnt dwell on the past.
	What happened has happened.
	I shouldn't let that stop me from fixing my mistakes.
	
	[MADELINE right determined]
	I need to talk to her.
	I need to set things right.


	Dia5_1=	
	[BADELINE right upset]
	I overheard what you said.
	
	[MADELINE left sad]
	Yea.
	
	[BADELINE right upset]
	Look I'm sorry about my actions, that was not right of me.
	
	[MADELINE left sad]
	No, dont apologize, I encouraged you to do that.
	I should be the one apologizing.
	In fact I will.
	I'm sorry.{.5} I was acting selfish and...
	well
	
	[MADELINE left upset]
	stupid.
	
	[BADELINE right normal]
	Well. {.5}Thanks for apologizing.
	Better late then never
		
	[BADELINE right sigh]
	Now.
	How do you plan on getting out of here.
	
	[MADELINE left sad]
	I need your help.
	
	[BADELINE right normal]
	I figured.
	C'mon lets do this.

	[MADELINE left together]
	Together
	
	
	
	Dia6_1=
	[BADELINE right normal]	
	Alright This is it.
	
	[MADELINE left determined]
	Yep, should be a piece of cake.

	

	Not_Stolen_Dialog_3=
	[MADELINE left normal]
	WOW!
	That was cool
	but this black hole is starting to get a little bit hard.
	but its still a little easy
	lets do the rest!


	Not_Stolen_Dialog_5=
	[MADELINE left surprised]
	OK THIS IS GETTING TOO MUCH!
	I NEED THE CRYSTAL HEART BEFORE THE BLACKHOLE-
	EATS THIS MOON/MOUNTAIN!
	
	
	Credits=
	[MADELINE left normal]
	Hey you.
	Yeah, you!
	Thank you for playing my map.
	I worked on it for around 5 months and I'm glad that{n}
	people seem to enjoy it.
	I couldnt have done it without my playtesters, who were:
	Donker19
	CarelessAnonymous
	BigKahuna
	Jackal
	and RamenTwig
	And lastly, thank you for taking time out of{n}
	your day to play a map some random dude on the internet made.
	Anyways uhhhhhhh.
	
	[MADELINE left deadpan]
	Go get your funny heart-ultra.
	
	
	S=
	[MADELINE left normal]
	ape escape

	Lbounce=
	[MADELINE left normal]
	your reward:
	

	emoM=
	[MADELINE left angry]
	angry

	[MADELINE left deadpan]
	deadpan

	[MADELINE left determined]
	determined

	[MADELINE left distracted]
	distracted

	[MADELINE left normal]
	normal

	[MADELINE left peaceful]
	peaceful
	
	[MADELINE left panic]
	panic

	[MADELINE left sad]
	sad

	[MADELINE left sadder]
	sadder

	[MADELINE left suprised]
	suprised
	
	[MADELINE left together]
	together

	[MADELINE left upset]
	upset


	Dad1=
	{portrait none}
	Please go right, its really cool on the right


	Dad2=
	{portrait none}
	Hi dadbod




	Cooomf=
	[MADELINE right peaceful]
	{~}Ahhhhhhh{/~}

	[MADELINE right peaceful]
	What a comfy spot.

	
	Commf=
	[MADELINE right sad]
	Oh {0.5}no



	chp1=
	{portrait none}
	Fear of the Well Known

	chp2=
	{portrait none}
	Refusual 

	chp3=
	{portrait none}
	Ignorance

	chp4=
	{portrait none}
	Closure...?

	chp5=
	{portrait none}
	Fight or Flight

	chp6=
	{portrait none}
	Refusual to Listen

	chp7=
	{portrait none}
	The Edge of the Universe

	chp8=
	{portrait none}
	Breakthrough

	chp9=
	{portrait none}
	What a triumph

	dumbbubble=
	[MADELINE left angry]
	dont fast bubble you dumb redditor{n}
	it screws up the setup ):<
	btw why in the actual heck are you looking in the dialogue file like what the heck you aren't allowed to do that
	haha funni piss bubble solaris

	funny=
	[MADELINE left normal]
	Shoutout to careless anonymous
